######################################Data Base Configuration##############################
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true



spring.datasource.url=jdbc:sqlserver://172.105.71.134:14333;databaseName=translatorDB
spring.datasource.userName=sa
spring.datasource.password=mssql1Ipw
spring.jpa.database-platform=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=com.cerebra.translator.config.UnicodeSQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



############################################JWT Configuration############################################
# Secret key to encode/decode the JWT token
custom.security.secret-key=Qlh12sU4Nz9

# The validity of the generated token 3600000 = 1 hour
custom.security.validity-in-milliseconds=3600000

# Header param name for the Authorization
custom.security.authorization-param-name=Authorization

# Header param name for the rules
custom.security.rules-parameter-name=rules

# Header param name for the userId
custom.security.userId=userId
########################################## Custom Configurations ########################################################
#All url come with prefix/api will interpret
zuul.prefix=/api

spring.devtools.add-properties=false

ribbon.ReadTimeout=220002000
ribbon.ConnectTimeOut=220002000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=220002000
hystrix.command.default.execution.timeout.enabled=false
zuul.host.socket-timeout-millis=220002000
zuul.host.connect-timeout-millis=220002000
zuul.sensitive-headers=true
zuul.add-host-header=true
zuul.sensitiveHeaders=Cookie,Set-Cookie
########################################## End of Custom Configurations ########################################################
########################################## Eureka Configurations ###############################################################

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true

